1. 16x02 LCD Display
2. Dupont wires x 4pcs F/M
3. 40 pin female headers x 2
4. Perforated board 15 x 90mm x 1
5. Li-ion 18650 battery x 1
6. 134N3P Usb booster/charger x 1
7. Usb cable x 1
8. NodeMCU 12E x 1
9. Soldering Iron x 1
10.Soldering lead x 1 meter
11.18650 battery holder x 1
12.Brass Stands (3mm) x 4 pcs
13.3mm nut x 4pcs
14.3mm screws x 4pcs

Reference: https://iotdesignpro.com/projects/iot-based-notice-board-using-esp8266

Install Libraries:
1. ESPAsyncTCP
2. ESPAsyncWebServer
3. LiquidCrystal_i2C
4. Wire
